<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАБАК123</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
        <div class="wrapper">
            <div class="logo"><img src="./src/Logo.svg" alt="ТАБАК123 Логотип">
            </div>
            <p class="store-title">Магазин: Северная 237</p>
            <div class="buttons">
            <div class="container">
              <a class="button line modal-button" href="#myModal1">ДОСТАВКА 24/7</a>
              </a>
              <div id="myModal1" class="modal">

                <div class="modal-content">
                  <div class="modal-header">
                    <h3>ДОСТАВКА 🚗</h3>
                    <span class="close">X<i class="fa-solid fa-xmark"></i></span>
                  </div>
                  <div class="modal-body">
            
                    <p>Быстрая и удобная доставка ТАБАК123 <br>
                      Доставляем ваши заказы от 700р бесплатно 👌🏽 <br> <br>
                      
                      Для заказа напишите или позвоните нам <br>
                      
                    <small> «Если у вас есть промокод - назовите его оператору при составлении заказа» </small></p>
                      <div class="icons">
                      <a class="telegram-delivery" href="https://t.me/SnusRussia_shop_bot" target="_blank"><img src="./src/telegramlogo.svg" alt=""></a>
                      <a href="https://app.leadteh.ru/w/mYBf" target="_blank" class="whatsapp"><img src="./src/whatsapp.svg" alt=""></a>
                      <a class="phone-call" href="tel:79182449363"><img src="./src/call.svg" alt="" ></a>
                    </div>
                  </div>
            
                </div>
              </div>
            </div>
            
        <div class="buttonsbottom">
        <a class="button radio modal-button" href="#myModal2">РАДИО</a>
        <div class="container">
          <div id="myModal2" class="modal">
      
            <div class="modal-content">
              <div class="modal-header">
                <h3>РАДИО 📻</h3>
                <span class="close">X<i class="fa-solid fa-xmark"></i></span>
              </div>
              <div class="modal-body">
                <p>Присоединяйся к радиоволне любимого магазина. <br>
                  Нас можно слушать как через браузер так и через мобильное приложение</p>
                  <a class="btn" href="tel:">Слушать 🎧</a>
                  <div class="iconsdelivery">
                    <a class="telegram-deliveryy" href="https://play.google.com/store/apps/details?id=com.myradio24.player&hl=en&gl=US&pli=1" target="_blank"><img src="./src/android.svg" alt=""></a>
                    <a class="whatsappp apple" href="https://apps.apple.com/ru/app/myradio24/id1487953526" target="_blank"><img src="./src/apple.svg" alt=""></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
            <a class="button radio sales modal-button" href="#myModal3">СКИДКИ</a>
        </div>
        <div class="container">
          <div id="myModal3" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h3>СКИДКИ 🔥</h3>
                <span class="close">X<i class="fa-solid fa-xmark"></i></span>
              </div>
              <div class="modal-body">
                <p>
                  <span class="rateHeader">Скидка за Сторис</span> <br> Выкладывай сторис с наших магазинов с отметкой нас в 
                  ВК - ИНСТЕ и скидка <b>100₽</b> уже в твоем чеке 👌 <br> <br> 
                  <span class="rateHeader">Скидка за отзыв</span> <br> Получить приятную скидку в <b>50₽</b> моментально? Легко!  <br>
                  Оставь свой отзыв о нас на любом удобном геосервисе 
                  2GIS/Яндекс Карты/Google Maps и получай свою моментальную скидочку 🫶</p>
                  <div class="iconsdelivery">
                    <a class="telegram-deliveryy" href="https://go.2gis.com/c4wcg" target="_blank"><img src="./src/2gis.svg" alt=""></a>
                    <a class="whatsappp" href="https://yandex.ru/maps/org/tabak_123/204032873556/?ll=38.957434%2C45.043266&z=4" target="_blank"><img src="./src/Yandex_Maps_icon.svg" alt=""></a>
                    <a class="googlemaps" href="https://goo.gl/maps/nivLvMjwBYKqRwGz9" target="_blank"><img src="./src/Group 1566.svg" alt=""></a>
                  </div>


              </div>
      
            </div>
          </div>
        </div>
        <div class="buttonsbottomdelivery">
            <a class="button delivery modal-button" href="#myModal4">ГОРЯЧАЯ ЛИНИЯ</a>
            </div>
            <div class="container">
              <div id="myModal4" class="modal">

                <div class="modal-content">
                  <div class="modal-header">
                    <h3>ГОРЯЧАЯ ЛИНИЯ 📞🔥</h3>
                    <span class="close">X<i class="fa-solid fa-xmark"></i></span>
                  </div>
                  <div class="modal-body">
            
                    <p>У вас есть вопросы к качеству товара или сервису в наших магазинах? <br> <br>
                      Или возможно у вас есть к нам предложение?  <br>
                      Мы на связи 24/7 🤙
                      </p>
                      <a class="btn" href="tel:79300351605">Позвонить</a>
                  </div>
            
                </div>
              </div>
            </div>
          
                </div>
              </div>
            </div>
            <div class="social-networks">
              <a href="https://tabak-123.ru/" target="_blank">
                <div class="vk"><img src="./src/web.svg" alt="" title="Веб-сайт"></div>
              </a>
                <a href="https://www.instagram.com/tabak_123ru/?utm_medium=copy_link" target="_blank">
                <div class="insta"><img src="./src/instagramlogo.svg" alt="" title="Instagram"></div>
              </a>
                <a href="https://t.me/snus_rusi" target="_blank">
                <div class="telegram"><img src="./src/telegramlogo.svg" alt="" title="Telegram"></div>
                </a>
            </div>
        </div>
        <div class="lenta"><img src="./src/Line.svg" alt=""></div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>